{
  "name": "poi-preset-web-ext",
  "version": "0.1.0",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "repository": "github:edgji/poi-preset-web-ext",
  "scripts": {
    "example-react:build": "poi build --config example-react/poi.config.js -d extension --manifest"
  },
  "license": "MIT",
  "devDependencies": {
    "poi-preset-react": "^9.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "dependencies": {
    "webpack-chrome-extension-reloader": "^0.6.2"
  }
}
